apiVersion: v2
name: mailping-deploy
description: Helm chart for deploying the mailping application
type: application
version: 0.1.0
appVersion: "1.16.0"
keywords:
  - email
  - tracking
  - golang
  - gin
maintainers:
  - name: Saurabh Yadav
    email: saurabh3460@gmail.com

dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 16.5.2
    condition: postgresql.enabled